@use "./variables" as *;

.landing_page {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,1fr);
  // grid-template-areas: 
  // "head howToPlay"
  // "difficulty howToPlay"
  // "timer howToPlay"
  // "startButton howToPlay";
  width: 60%;
  margin: 0 auto;
  height: 60%;
  margin-top: 10%;
  text-align: left;
  column-gap: 5vw;
  align-items: center;

  h1 {
    font-size: $h1-size;
  }

  h2 {
    font-size: $h2-size;
  }

  h3 {
    font-size: $h3-size;
  }

  p {
    font-size: 1vw;
    margin: 0 auto;
  }

  li {
    font-size: 1.2vw;
    margin-top: 15px;
    font-weight: 200;
  }

  &__dropdown {
    display: grid;
    grid-template-columns: 2fr 1fr;

    &__menu {
      height: 2vw;
    }
  }

  &__button {
    width: 60%;
    margin-left: 20%;
    height: 100%;
    
    button {
      width: 100%;
      height: 40%;
      margin-top: 10%;
    }
  }
}

#landing_page {

  &__dropdown {
    
    &__custom {
      display: none;
      margin-top: 10px;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(3,1fr);
      row-gap: 5px;
    }
  }


  &__header {
    grid-area: head;
  }

  &__difficulty {
    grid-area: difficulty;
  }

  &__timer {
    grid-area: timer;
  }

  &__start {
    grid-area: startButton;
  }

  &__how_to_play {
    grid-area: howToPlay;
    align-self: start;

    ol {
      display: flex;
      flex-direction: column;
      list-style-position: inside;
    }
  }
}

// MEDIA QUERIES

@media screen and (min-width: 600px) {

}

@media screen and (min-width: 992px) {
  .landing_page {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "head howToPlay"
    "difficulty howToPlay"
    "timer howToPlay"
    "startButton howToPlay";
  }
}